div class="container"
  h1 YOU MADE IT
  p Let's get to it

  table#Games class="table table-striped table-hover"
    thead
      tr
        th Game ID
        th Game Type
        th Finished?
      tbody
        - @games.each do |game|
          tr  
            td = game.id
            td = game.type
            td = game.over?
                  


     