div class="container"
  h1 YOU MADE IT
  p Let's get to it

  table#Games class="table table-striped table-hover"
    tr
      td Game ID
      td Game Type
      td Players
      - Game.find_each do |game|
        -if game.players.include?(current_user.id)
          tr  
            td = game.id
            td = game.type
              - game.players.each do |player|
              td = User.find(player).email 
                  


     